<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário animado</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h3>Enter the Imer</h3>
    <form class=" ">
        <div class="user">
            <img src="./user.svg" alt="user">
        </div>
        <div class="input-block">
            <label for="email">Email</label><br>
            <input type="email" id="email" placeholder="Enter your e-mail adress" maxlength="20">
        </div>

        <div class="input-block">
            <label for="pass">Password</label><br>
            <input type="password" id="pass" placeholder="Enter your password" maxlength="20">
        </div>

        <div class="button">
            <button id="btn-login" type="submit">Login</button>
        </div>
    </form>
    <ul class="cubos"></ul>
    <div class="asteroide"></div>
    
    <script src="./main.js"></script>
</body>
</html>