﻿*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h3{
    margin-bottom: 20px;
    color: white;
}
body{
    background: rgb(39, 53, 56);
    height: 100vh;
   overflow-y: hidden;
}
form, body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

form{
    width: 300px;
    gap: 25px;

    padding: 20px;
    background: #fff;
    border-radius: 3px;

    animation: caming 2s ease;
}
.input-block{
    width: 100%;
    animation: caming 2s ease;
}
.input-block input{
    width: 100%;
    padding: 8px 8px;
    outline: none;

    border-radius: 3px;
    border: none;
    border: 1px solid gray;

}
.input-block input#email{
    background: url("./email2.svg") no-repeat right;
}
.input-block input#pass{
    background: url("./lock2.svg") no-repeat right;
}
.input-block input::placeholder{
    font: normal 12px small;
}

form .button{
    width: 100%;

    display: flex;
    justify-content: center;
    animation: caming 2s ease;
}
.button button{
    width: 100%;

    border: none;
    outline: none;
    border-radius: 4px;
    background: #2180cded;

    font: bold 12px small;
    color: white;
    cursor: pointer;

    padding: 6px 0;07:16 27/02/2023
    transition: background 0.4s ease-in;
}
.button button:hover{
    background: #135c98ed;
    box-shadow:  0 0 10px white;;
}
/*====ANIMAÇÃO===*/

@keyframes caming{
    from{
        transition: transform 0.3s ease;
        opacity: 0;
        transform: translateX(-30%);
    }
    to{
        opacity: 1;
    }   
}
.formHide{
    animation: formHide 1.5s ease;
}

.formHide .input-block input{
    border: 2px solid #87f1bc;
}
@keyframes formHide{
    from{
        transition: transform 0.3s ease;
        opacity: 1;
    }
    to{
        transition: transform 0.3s ease;
        transform: translateY(1000px);
        opacity: 0;
        background: #273538;
    }   
} 
/*DADOS ERRADOS*/
.erroData{
    animation: errorData 0.3s alternate;
}
.erroData .input-block input{
    border: 2px solid #de4949;
}
@keyframes errorData{
    from{
        opacity: 0;
    }
    to{
        transform: translateX(32px)  translateX(-62px);
    }
}

.cubos li{
    list-style: none;
    margin-top: 32px;
    width: 100px;

    background: #8a848437;
    height: 80px;
    border-radius: 4px;
    z-index: -1;
   
    position: absolute;
    bottom: -40px;

    animation: up 22s infinite;/* alternate;*/
}
.cubos-animation{
    animation: cubos 20s infinite;
}
@keyframes cubos{
    from{
        opacity: 0.4;
        transform: translateY(100px);
    }
    50%{
        opacity: 0.2;
        rotate: 10deg;
    }
    to{
        transition: all 0.3s ease-in;
        opacity: 1;
        transform: translateY(-1000px);
    }
}





@keyframes up {

    from{
        transition: all 0.3s ease-in;
        opacity: 0;
        transform: translateY(-1000px);
    }
    50%{
        opacity: 1;
    }
    to{
        transition: all 0.3s ease-in;
        opacity: 0;
        transform: translateY(0);/* rotate(960deg);*/
    }
}
